Material Design Test/MaterialDesignTest/MaterialDesignTest/MainWindow.xaml

<Window x:Class="MaterialDesignTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Material Design Test" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}" Icon="images/test.ico" WindowState="Maximized" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:LeakTestDataSet x:Key="leakTestDataSet"/>
            <CollectionViewSource x:Key="usersViewSource" Source="{Binding Users, Source={StaticResource leakTestDataSet}}"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource usersViewSource}">
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Content="用户管理" FontFamily="Fonts/HYQiHeiX1-55W" Click="Button_Click"/>
                        <Button Content="Nice Popup" />
                        <Button Content="Can't Touch This" IsEnabled="False" />
                        <Separator/>
                        <Button Content="Goodbye"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Fonts/HYQiHeiX1-55W" Text="{Binding 真实姓名}"></TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid>
            <!--<WrapPanel Margin="0,0,0,0" Name="MainCanvas" Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}" HorizontalAlignment="Center"/> -->
            <ScrollViewer Margin="0,0,0,0" x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel Margin="0,0,0,0" Name="MainCanvas" Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
