Material Design Test/MaterialDesignTest/MaterialDesignTest/Test.xaml

<Window x:Class="MaterialDesignTest.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignTest"
        mc:Ignorable="d"
        Title="Test" Height="324.464" Width="532.403">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.015"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="143" Margin="79,108,70,18" Width="281">
            <TextBlock TextAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Name="RealName" FontFamily="微软雅黑" FontSize="22"  Height="Auto" Margin="12,0,11,0">1</TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 16 0 0" HorizontalAlignment="Center" FontFamily="微软雅黑" FontSize="20">编辑</Button>
                <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Margin="30 16 0 0" HorizontalAlignment="Center" FontFamily="微软雅黑" FontSize="20">删除</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
