Material Design Test/MaterialDesignTest/MaterialDesignTest/Controls/UserManager/controlEditUser.xaml

<UserControl x:Class="MaterialDesignTest.controlEditUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignTest"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <materialDesign:DialogHost>
            <!--HorizontalAlignment="Center"
	        VerticalAlignment="Center"
	        DialogClosing="Sample1_DialogHost_OnDialogClosing">
            用来输入面以登录的对话框对话框-->
            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" Margin="4 4 4 4" >
            <materialDesign:Flipper.FrontContent>
                <Grid Height="448" Width="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="277" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                        <Image Source="/images/Administrator.png" Height="168" Width="168" VerticalAlignment="Center" HorizontalAlignment="Center" Name="UserPhoto"></Image>
                    </materialDesign:ColorZone>

                    <StackPanel Margin="0,0,0,0" Name="InfoStackPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <TextBlock Width="Auto"  TextAlignment="Center"  Name="RealName" FontFamily="微软雅黑" FontSize="28"  Height="Auto" Margin="0,0,0,0">saiqiao</TextBlock>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 16 30 0" HorizontalAlignment="Center" FontFamily="微软雅黑" FontSize="20"  Name="LoginButton" >登录</Button>
                            <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 16 0 0" HorizontalAlignment="Center" FontFamily="微软雅黑" FontSize="20"  Name="EditButton" >编辑</Button>
                            <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Margin="30 16 0 0" HorizontalAlignment="Center" FontFamily="微软雅黑" FontSize="20"  Name="DeleteButton" >删除</Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Height="448" Width="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="Accent" Padding="6">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                HorizontalAlignment="Left" Click="Button_Click">
                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  FontFamily="微软雅黑">返回</TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"
                          Width="300" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="UserName"  materialDesign:HintAssist.Hint="用户名" materialDesign:HintAssist.IsFloating="True"
                                 Margin="0 8 0 0" FontFamily="微软雅黑" FontSize="16" >测试1</TextBox>
                        <PasswordBox Name="UserPassword" Grid.Row="1" materialDesign:HintAssist.Hint="密码" materialDesign:HintAssist.IsFloating="True"
                                 Margin="0 8 0 0" FontFamily="微软雅黑" FontSize="16" PasswordChanged="UserPassword_PasswordChanged"  ></PasswordBox>
                        <TextBox  Grid.Row="2" materialDesign:HintAssist.Hint="真实姓名" materialDesign:HintAssist.IsFloating="True"
                                 Margin="0 8 0 0" FontFamily="微软雅黑" FontSize="16" Name="RealNameEdit"></TextBox>
                        <Grid Grid.Row="3">
                            <GroupBox Width="Auto" Height="Auto"  BorderThickness="1" materialDesign:ShadowAssist.ShadowDepth="Depth1" Style="{DynamicResource MaterialDesignGroupBox}" FontFamily="微软雅黑" FontSize="16" Header="权限管理" Margin="0,5,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" FontFamily="微软雅黑">最高</TextBlock>
                                        <ToggleButton Margin="8 0 0 0" Name="TopPower"></ToggleButton>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" FontFamily="微软雅黑">点检</TextBlock>
                                        <ToggleButton Margin="8 0 0 0" Name="SpotCheck"></ToggleButton>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" FontFamily="微软雅黑">生产</TextBlock>
                                        <ToggleButton Margin="8 0 0 0" Name="Production"></ToggleButton>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" FontFamily="微软雅黑">抽检</TextBlock>
                                        <ToggleButton Margin="8 0 0 0" Name="SampleCheck"></ToggleButton>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" FontFamily="微软雅黑">返修</TextBlock>
                                        <ToggleButton Margin="8 0 0 0" Name="Repair"></ToggleButton>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" FontFamily="微软雅黑">编程</TextBlock>
                                        <ToggleButton Margin="8 0 0 0" Name="Program"></ToggleButton>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" FontFamily="微软雅黑">浏览</TextBlock>
                                        <ToggleButton Margin="8 0 0 0" Name="Browse"></ToggleButton>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" FontFamily="微软雅黑">调试</TextBlock>
                                        <ToggleButton Margin="8 0 0 0" Name="DebugMode"></ToggleButton>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
